{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=absence_manager;Username=postgres;Password=change_me"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://login.microsoftonline.com/1878a48b-63d6-4d12-a900-07d4267f6762/v2.0",
    "Audience": "cacb868f-e5d8-4113-acde-780f810c824d",
    "Key": "super_secret_dev_key_123456789012345678901234567890"
  }
}
